<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="2.12.1.c" />
	<category name="two_eleven_eight.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1081</property>
			<property name="Bottom" type="integer">319</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
